<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body style="background-color: #030303;">
    
    <nav class="max-w-300  m-auto flex items-center justify-between lg:h-24  ">

<img src="./Logo (9).png" alt="">
<div class="lg:flex items-center gap-13 text-[16px] font-normal text-white hidden ">
    <a href="./index.html">Home</a>
    <a href="./servis.html">Services</a>
    <a href="./Careers.html">Careers</a>
</div>

<a href="./ContactUs.html"><button class="w-35 h-11 cursor-pointer bg-[#0A84FF] rounded-[10px] text-[14px] text-white text-center font-semibold ">Contact Us</button></a>
</nav>

<div class="max-w-300 m-auto mt-10 bg-[#141414] lg:h-94 lg:flex-row flex flex-col items-center rounded-[48px] p-10 justify-around">

<div class="lg:w-140 ">
<h1 class="text-[40px] text-[#FFFFFFE5] font-bold ">Contact Us</h1>
<p class="text-[16px] text-[#FFFFFFE5] font-normal mt-4">Get in touch with our team to discuss how we can help transform your business.
We’re here to help.</p>
<button class="w-47 h-11 bg-[#0A84FF] rounded-[10px] text-[14px] text-white font-semibold mt-10">Get In Touch Now</button>
</div>
<img src="./calogo1 2 (1).png" alt="">
</div>


</body>
</html>